
#---------------------------------------------------------------------------------------------------------------------
#                                   CONTESSI TOMAS 99199 ALORITMOS Y PROGRAMACION II
#---------------------------------------------------------------------------------------------------------------------
#--------------------------------------------      BATALLA CAMPAL 2      ---------------------------------------------
#--------------------------------------------           V1.0.3           ---------------------------------------------
#---------------------------------------------------------------------------------------------------------------------
#                                         ARCHIVO DE CONFIGURACION DEL JUEGO
#---------------------------------------------------------------------------------------------------------------------



# Dimensiones del tablero
# X
6
# Y
4
# Z
2

# Cantidad de tropas iniciales
2

# Tipo de mapa: costa rio isla lago
rio

# Idioma del juego: esp para espa;ol eng para ingles
esp

# Rutas de los archivos de imagenes, recomiendo encarecidamente tocar con precaucion
../graphics_20/

../tableros/

# Ruta del archivo de configuracion
../config/

# Nombres de los jugadores
PLAYER_1
PLAYER_2