#---------------------------------------------------------------------------------------------------------------------
#                                   CONTESSI TOMAS 99199 ALORITMOS Y PROGRAMACION II
#---------------------------------------------------------------------------------------------------------------------
#--------------------------------------------      BATALLA CAMPAL 2      ---------------------------------------------
#--------------------------------------------           V1.0.2           ---------------------------------------------
#---------------------------------------------------------------------------------------------------------------------
#                                         ARCHIVO DE CONFIGURACION DEL JUEGO
#---------------------------------------------------------------------------------------------------------------------


# Dimensiones del tablero
[DIMENSIONES] X=6 Y=4 Z=2

# Cantidad de tropas iniciales
[TROPAS_INICIALES] cantidad=2

# Cantidad de jugadores
[JUGADORES] cantidad=2 1=PLAYER_1 2=PLAYER_2

# Tipo de mapa: costa rio isla lago
[MAPA] tipo=rio

# Idioma del juego: esp para espa;ol eng para ingles
[IDIOMA] idioma=esp


# Configuracion avanzada
# Rutas de los archivos de imagenes, recomiendo encarecidamente tocar con precaucion
[RUTAS] graficas=../graphics_20/ tableros=../tableros/